<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\SoftwareIcon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.17" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.17" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.17" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.17" />
		<PackageReference Include="OsuMemoryDataProvider" Version="0.12.2" />
		<PackageReference Include="Notification.Avalonia" Version="2.2.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\osu\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
		<ProjectReference Include="..\osu\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
		<ProjectReference Include="..\osu\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
		<ProjectReference Include="..\osu\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
		<ProjectReference Include="..\osu\osu.Game\osu.Game.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\Fonts\**\*.ttf" />
		<AvaloniaResource Include="Assets\Fonts\**\*.otf" />
	</ItemGroup>
</Project>
